#
# These are X3 properties that were found in Spring configuration spring*.xml
# files but are now found in specified classes and organized accordingly >~>
#
logging.pattern.console=%d{HH:mm:ss.SSS} [%5p] %-40.40logger{39} <~> %m%n
logging.config=classpath:logback.xml


!Spring Boot
server.servlet.application-display-name=Staging
server.port=8000
server.ssl.enabled=false
server.servlet.context-path=/


spring.application.name=Magnus
spring.freemarker.suffix=.fm
spring.freemarker.template-loader-path=/templates


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/magnus
#spring.datasource.username=ronaldus
#spring.datasource.password=magnus